{
  "name": "subtitle-proofreader",
  "version": "1.0.0",
  "private": true,
  "description": "多轨时间轴字幕协同校对工具（三向合并 / 版本树 / 审计）",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "test": "node test/merge.test.js && node test/import.test.js && node test/drag.test.mjs && node test/qc.test.js && node test/diffreport.test.js",
    "test:e2e": "node server/src/index.js & SRV=$!; sleep 1; node test/e2e.test.js; R1=$?; node test/import.e2e.test.js; R2=$?; node test/qc.e2e.test.js; R3=$?; node test/diffreport.e2e.test.js; R4=$?; kill $SRV; exit $((R1 || R2 || R3 || R4))"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
